|XX|XX|XX|XX|XX|XX|XX|XX|XX|S1|XX|XX|XX|XX|S2|XX|XX|XX|XX|XX|XX|XX|XX|XX|
|ki|ki|ki|ki|ki|XX|XX|__|__|__|ba|ba|ba|ba|__|__|__|XX|co|co|co|co|co|co|
|ki|ki|ki|ki|ki|ki|__|__|ba|ba|ba|ba|ba|ba|ba|ba|__|__|co|co|co|co|co|co|
|ki|ki|ki|ki|ki|ki|__|__|ba|ba|ba|ba|ba|ba|ba|ba|__|__|co|co|co|co|co|co|
|ki|ki|ki|ki|ki|ki|__|__|ba|ba|ba|ba|ba|ba|ba|ba|__|__|DN|co|co|co|co|co|
|ki|ki|ki|ki|ki|ki|__|__|DE|ba|ba|ba|ba|ba|ba|DW|__|__|__|co|co|co|XX|XX|
|XX|ki|ki|ki|DN|ki|__|__|ba|ba|ba|ba|ba|ba|ba|ba|__|__|__|__|__|__|__|S3|
|__|__|__|__|__|__|__|__|ba|DN|ba|ba|ba|ba|DN|ba|__|__|__|__|__|__|__|XX|
|XX|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|bi|bi|bi|bi|bi|bi|
|di|di|di|di|di|__|__|__|__|__|__|__|__|__|__|__|__|__|DE|bi|bi|bi|bi|bi|
|di|di|di|di|di|di|di|di|__|__|ce|ce|ce|ce|ce|__|__|__|bi|bi|bi|bi|bi|bi|
|di|di|di|di|di|di|di|di|__|__|ce|ce|ce|ce|ce|__|__|__|bi|bi|bi|bi|bi|bi|
|di|di|di|di|di|di|di|DW|__|__|ce|ce|ce|ce|ce|__|__|__|bi|bi|bi|bi|DN|bi|
|di|di|di|di|di|di|di|di|__|__|ce|ce|ce|ce|ce|__|__|__|__|__|__|__|__|XX|
|di|di|di|di|di|di|di|di|__|__|ce|ce|ce|ce|ce|__|__|__|li|li|DS|li|li|XX|
|di|di|di|di|di|di|DN|di|__|__|ce|ce|ce|ce|ce|__|__|li|li|li|li|li|li|li|
|XX|__|__|__|__|__|__|__|__|__|ce|ce|ce|ce|ce|__|__|DE|li|li|li|li|li|li|
|S6|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|li|li|li|li|li|li|li|
|XX|__|__|__|__|__|__|__|__|ha|ha|DS|DS|ha|ha|__|__|__|li|li|li|li|li|XX|
|XX|lo|lo|lo|lo|lo|DS|__|__|ha|ha|ha|ha|ha|ha|__|__|__|__|__|__|__|__|S4|
|lo|lo|lo|lo|lo|lo|lo|__|__|ha|ha|ha|ha|ha|DW|__|__|__|__|__|__|__|__|XX|
|lo|lo|lo|lo|lo|lo|lo|__|__|ha|ha|ha|ha|ha|ha|__|__|DS|st|st|st|st|st|XX|
|lo|lo|lo|lo|lo|lo|lo|__|__|ha|ha|ha|ha|ha|ha|__|__|st|st|st|st|st|st|st|
|lo|lo|lo|lo|lo|lo|lo|__|__|ha|ha|ha|ha|ha|ha|__|__|st|st|st|st|st|st|st|
|lo|lo|lo|lo|lo|lo|XX|S5|XX|ha|ha|ha|ha|ha|ha|XX|__|XX|st|st|st|st|st|st|
